# MyTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iflytek/mytask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iflytek/mytask/: DBService.java  EditActivity.java  MainActivity.java  MainActivity2.java  MainActivity2.java.bk  ShowActivity.java  TaskBoard.java  Values.java
app/src/main/java/com/iflytek/mytask/adapter/: ImageAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_show.xml  adapter_image.xml  layout_main_actionbar.xml  note_editor.xml  note_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/iflytek/mytask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imageselector/: build.gradle
imageselector/src/main/java/com/donkingliang/imageselector/: ImageSelectorActivity.java
imageselector/src/main/java/com/donkingliang/imageselector/entry/: Folder.java
imageselector/src/main/java/com/donkingliang/imageselector/model/: ImageModel.java
imageselector/src/main/res/layout/: activity_preview.xml  adapter_images_item.xml
