// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
}
//buildscript {
//    repositories {
//        jcenter()
//        google()
//    }
//    dependencies {
//        classpath "com.android.tools.build:gradle:4.2.1"
//
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
//}
//
//allprojects {
//    repositories {
//        jcenter()
//        maven { url 'https://jitpack.io' }
//        google()
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}